#tomcat 端口
server.port=8081
#项目上下文地址
server.servlet.context-path=/springboot-servlet


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#spring.http.encoding.enabled=false

