nacos.discovery.server-addr=127.0.0.1:8848

nacos.discovery.cluster-name=nacos-register

server.port=8081
#server.servlet.context-path=/nacos
spring.application.name=service-provider


#spring.application.name=example

