                                                                                                                                                                     
                                                                                                                                                                     
                          %%%%%%%%%%%%%%%%%%                                                                                                                         
                       XXXX %%%%%%%%%%%%%%%%%%                                                                                                                       
                     XXXXXXXX %%%%%%%%%%%%%$$$$$                                                                                                                     
                   XXXXXXXXXXXX %%%%%%%$$$$$$$$$$$                                                                                                                   
                 XXXXXXXXXXXXXXXX %$$$$$$$$$$$$$$$$$                                                                                                                 
               ###XXXXXXXXXXXXXXXX  $$$$$$$$$$$$$$$$$$                                                                                                               
             #######XXXXXXXXXXXX      $$$$$$$$$$$$$&&&&&                                                                                                             
             #########XXXXXXXX    %%    $$$$$$$&&&&&&&&XX                                                                                                            
             ###########XXXX    %%%%%%   $$&&&&&&&&&&&##X          ###########             %%%%%                    #####                          ####              
             #############    %%%%%%%%%    &&&&&&&&&####X          ###########             %%%%%                    #####                          ####              
             ###########    %%%%%%%%%%%%%    &&&&&######X          #####       ##########  ##### ############  ########## #################  ##########              
             ########X     %%%%%%%%%%%%%%%%    X########X          ##########  #### ###### ##### ################## ##### ##### #######################              
             ######X&&&&    %%%%%%%%%%%%%    ###########X          ########## ############ ##### #####    ########  ##### ###########  ##########  ####              
             ####X&&&&&&&&    %%%%%%%%%    XX###########X          #####      ##### ###### ##### #####    ########  ########### #####  ########## #####              
             ##X&&&&&&&&&&&&    %%%%%    XXXX###########X          #####      ############ ##### #####     ######   ##### ###########  ##### ##########              
             #&&&&&&&&&&&$$$$$    %%   XXXXXX############                                                #######                                                     
             &&&&&&&&$$$$$$$$$$$     XXXXXXXX###########                                                 ######                                                      
               &&$$$$$$$$$$$$$$$$$  XXXXXXXXX#########                                                                                                               
                 $$$$$$$$$$$$$$$$$$$XXXXXXXXX#######                                                                                                                 
                   $$$$$$$$$$$$$$$%%%%XXXXXXX#####                                                                                                                   
                     $$$$$$$$$%%%%%%%%%%XXXXX###                                                                                                                     
                       $$$%%%%%%%%%%%%%%% XXX#                                                                                                                       
                         %%%%%%%%%%%%%%%%%%                                                                                                                          
                                                                                                                                                                     
                                                                                                                                                                     
