#开发阶段建议关闭thymeleaf 缓存
spring.thymeleaf.cache=false

#使用遗留的HTML5以去掉对html标签对校验
spring.thymeleaf.mode=LEGACYHTML5
        

server.port=8080
server.servlet.context-path=/springboot-thymeleaf

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java\nsrc/main/resources/templates
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

##actuator监听的端口和上下文
management.server.port=8081
management.server.servlet.context-path=/springboot-thymeleaf-1
##默认开始health和info,设置*表示包含所有入口端点
management.endpoints.web.exposure.include=*
